is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Getting_Real_zqkjngdy_wpftmp
build_property.ProjectDir = G:\Program Files\School Git Files\Getting_Real_Team1\Getting_Real\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
